Crear un menu de opciones que presente al usuario estos 3 puntos:

1. Manejando SingleLinkedList el usuario ingresa la posición o el indice del nodo a consultar, hallar la raiz cuadrada 
del valor de ese nodo y añadirlo al inicio de la lista. (float)

2. Teniendo el indice de la lista que lo brinda el usuario, eliminar ese nodo y crear un nuevo nodo al final de la lista 
con este valor elevado al cuadrado.

3. Invertir el orden la lista 5 - 9 - 11 - 4 y quedaría de la sgte forma: 4- 11 - 9 - 5 